<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>King of the Hill</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="format-detection" content="telephone=no" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        image-rendering: optimizeSpeed; /* Older versions of FF */
        image-rendering: -moz-crisp-edges; /* FF 6.0+ */
        image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
        image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
        image-rendering: crisp-edges; /* Possible future browsers. */
        -ms-interpolation-mode: nearest-neighbor; /* IE (non standard naming) */
        image-rendering: pixelated; /* Chrome 41 */
      }
      @font-face {
        font-family: Pixeled;
        src: url('../assets/fonts/Pixeled.ttf');
        font-weight:400;
        font-weight:normal;
      }
    </style>
  </head>

  <body style="background-color: grey;">
    <div
      id="content"
      style="display: flex; width: 100%; height: 100vh; text-align: center; justify-content: center; align-items: center;"
    ></div>
    <div style="font-family:Pixeled; position:absolute; left:-1000px; visibility:hidden;">.</div>
  </body>
</html>
